{
  "name": "modern-frame",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.19.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:start": "supabase start",
    "db:reset": "supabase db reset",
    "db:test": "supabase test db",
    "db:stop": "supabase stop",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "dev:vinext": "vinext dev --port 3001",
    "build:vinext": "vinext build",
    "start:vinext": "wrangler dev --config dist/server/wrangler.json",
    "deploy:vinext": "vinext-cloudflare deploy --config dist/server/wrangler.json",
    "preview": "pnpm build:vinext && pnpm start:vinext",
    "deploy": "node scripts/check-production-env.mjs && pnpm deploy:vinext",
    "release:env": "node scripts/check-production-env.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.57.4",
    "@vinext/cloudflare": "1.0.0-beta.6",
    "clsx": "^2.1.1",
    "motion": "^13.1.1",
    "next": "^16.3.3",
    "qrcode": "^1.5.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-server-dom-webpack": "^19.2.8",
    "tailwind-merge": "^3.3.1",
    "vinext": "1.0.0-beta.8",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.54.2",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^24.3.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitejs/plugin-rsc": "^0.5.34",
    "eslint": "^9.34.0",
    "eslint-config-next": "^16.3.3",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "supabase": "^2.116.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.2",
    "vite": "^8.2.2",
    "vitest": "^3.2.4",
    "wrangler": "^4.127.1"
  },
  "type": "module"
}
